{
  "name": "webpack-example",
  "version": "1.0.3",
  "description": "Webpack Example",
  "main": "main.js",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "@fmidev/metoclient": "file:../.."
  }
}
